---
- name: Start docker nginx:latest
  hosts: webserver
  become: false  # Requires sudo privileges

  tasks:
    - name: Start a Docker container
      docker_container:
        name: my_nginx_container
        image: nginx:latest
        state: started
        restart_policy: always
        ports:
          - "8089:80"

    - name: Stop a Docker container
      docker_container:
        name: my_nginx_container
        state: stopped

    - name: Remove a Docker container
      docker_container:
        name: my_nginx_container
        state: absent

    - name: Run a new Docker container
      docker_container:
        name: my_new_container
        image: alpine
        state: started
        command: /bin/sh
